{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConnection": "Data Source=192.168.0.180;Initial Catalog=PSA_PLC_STATIONS;User ID=sa;Password=Welcome@123;MultipleActiveResultSets=True;"
    //"DbConnection": "Data Source=DESKTOP-POJJC64;Initial Catalog=PSA_PLC_STATIONS;User ID=sa;Password=psa@2024;MultipleActiveResultSets=True;"
    "DbConnection": "Data Source=DESKTOP-E8PLHLV\\SA;Initial Catalog=PSA_PLC_STATIONS;user id=SA;Password=tl@123;MultipleActiveResultSets=True;"
    //"DbConnection": "Data Source=firstdb.clma6w6ge6i1.ap-southeast-2.rds.amazonaws.com;Initial Catalog=PSASTATIONS;user id=aws;Password=awsadmin$123;MultipleActiveResultSets=True;"
    //"DbConnection": "Data Source=teamliftssems.c7gag4y0cv87.ap-south-1.rds.amazonaws.com,1433;Initial Catalog=PSA_PLC_STATIONS;user id=aws;Password=awsadmin$2024;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
